# description	: init service scripts for cups

pkgname=cups-init
pkgver=1.0
pkgrel=1
source="cups"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 cups "$pkgdir"/etc/rc.d/init.d/cups

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc0.d/K00cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc1.d/K00cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc2.d/S35cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc3.d/S35cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc4.d/S35cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc5.d/S35cups
	ln -sf  ../init.d/cups "$pkgdir"/etc/rc.d/rc6.d/K00cups
    rm -rf "$pkgdir"/etc/init.d
}
