# description	: init service scripts for openssh

pkgname=openssh-init
pkgver=1.0
pkgrel=1
source="sshd"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 sshd "$pkgdir"/etc/rc.d/init.d/sshd

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc0.d/K30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc1.d/K30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc2.d/S30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc3.d/S30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc4.d/S30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc5.d/S30sshd
	ln -sf  ../init.d/sshd "$pkgdir"/etc/rc.d/rc6.d/K30sshd
    rm -rf "$pkgdir"/etc/init.d
}
