# description	: init service scripts for postgresql

pkgname=postgresql-init
pkgver=1.0
pkgrel=1
source="postgresql"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 postgresql "$pkgdir"/etc/rc.d/init.d/postgresql

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc0.d/K26postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc1.d/K26postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc2.d/S34postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc3.d/S34postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc4.d/S34postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc5.d/S34postgresql
	ln -sf  ../init.d/postgresql "$pkgdir"/etc/rc.d/rc6.d/K26postgresql
    rm -rf "$pkgdir"/etc/init.d
}
