# description	: Libraries providing APIs to netlink protocol based Linux kernel interfaces
# depends	: python3 swig glibc

pkgname=libnl-32
_pkgname=libnl
pkgver=3.11.0
_pkgver=$(echo $pkgver | sed 's/\./_/g')
pkgrel=1
source="https://github.com/thom311/libnl/releases/download/libnl${_pkgver}/$_pkgname-$pkgver.tar.gz"
backup="etc/libnl/classid etc/libnl/pktloc"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
	cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --sbindir=/usr/bin \
        --disable-static \
        --sysconfdir=/etc \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu 
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/{etc,usr/{bin,include,share}}
}