# description	: Simple Direct Media Layer 2
# depends	: alsa-lib-32 dbus-32 libdrm-32 mesa-32 libsamplerate-32
# depends	: libglvnd-32 glu-32 pipewire-32 pulseaudio-32 wayland-32
# depends	: libxkbcommon-32 libx11-32 libxcursor-32 libxext-32 nasm
# depends	: libxfixes-32 libxi-32 libxrandr-32 xorg-proto glib-32
# depends	: libxscrnsaver-32 vulkan-loader-32 vulkan-headers sdl2
# depends	: wayland-protocols glibc

pkgname=sdl2-32
pkgver=2.32.8
pkgrel=1
source="https://www.libsdl.org/release/SDL2-$pkgver.tar.gz"
optsflags=" -O3 -falign-functions=32 -ffat-lto-objects -flto=auto -fno-semantic-interposition "

build() {
    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
    
    cmake -S SDL2-$pkgver -B build -G Ninja \
        -D CMAKE_INSTALL_PREFIX=/usr \
        -D CMAKE_INSTALL_LIBDIR=lib32 \
        -D SDL_DLOPEN=ON \
        -D SDL_RPATH=OFF \
        -D SDL_STATIC=OFF \
        -D SDL_JACK=OFF
    cmake --build build
}

package() {
    DESTDIR="${pkgdir}" cmake --install build

    rm -rf "${pkgdir}"/usr/{bin,include,share}
    sed -i "s/libSDL2\.a/libSDL2main.a/g" "$pkgdir"/usr/lib32/cmake/SDL2/SDL2Targets-noconfig.cmake
}