# description	: ALSA ucm configuration files
# depends	: glibc

pkgname=alsa-ucm-conf
pkgver=1.2.13
pkgrel=1
source="https://www.alsa-project.org/files/pub/lib/$pkgname-$pkgver.tar.bz2
        $pkgname-1_2_13-backport-sound-handling-fix.patch::https://github.com/alsa-project/alsa-ucm-conf/commit/11b028a9a01e47fc9b48e4a566803752011902e2.patch"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

prepare() {
    patch --forward --strip=1 --directory=$pkgname-$pkgver \
        --input=../$pkgname-1_2_13-backport-sound-handling-fix.patch
}

package() {
	cd $pkgname-$pkgver
    install -vdm 755 "$pkgdir/usr/share/alsa/"
    cp -av ucm2 "$pkgdir/usr/share/alsa/"
}
