# description	: The RDF Parser Toolkit
# depends	: libxml2 libxslt icu curl zlib bison flex

pkgname=raptor
pkgver=2.0.16
pkgrel=1
source="https://download.librdf.org/source/raptor2-$pkgver.tar.gz"

build() {
	cd raptor2-$pkgver

	# Fix an incompatibility with libxml2-2.11.x
	sed -i 's/20627/20627 \&\& LIBXML_VERSION < 21100/' src/raptor_libxml.c

	./configure \
        --prefix=/usr \
        --disable-static \
        --with-icu-config=/usr/bin/icu-config
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make
}

package() {
    cd raptor2-$pkgver

    make DESTDIR="$pkgdir" install
}