# description	: Low-level cryptographic library
# depends	: libgmp-32 m4 glibc nettle

pkgname=nettle-32
_pkgname=nettle
pkgver=3.10.2
pkgrel=1
source="https://ftp.gnu.org/gnu/$_pkgname/$_pkgname-$pkgver.tar.gz"
optsflags=" -O3 -falign-functions=32 -ffat-lto-objects -flto=auto -fno-semantic-interposition "

build() {
	cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install

    rm -rf "${pkgdir}"/usr/{include,share,bin}
    chmod -v 755 "$pkgdir"/usr/lib32/lib{hogweed,nettle}.so 
}