# description	: init service scripts for sysklogd

pkgname=sysklogd-init
pkgver=1.0
pkgrel=1
source="sysklogd"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    install -Dm 754 sysklogd "$pkgdir/etc/rc.d/init.d/sysklogd"

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc0.d/K90sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc1.d/K90sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc2.d/S20sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc3.d/S10sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc4.d/S10sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc5.d/S10sysklogd
	ln -sf  ../init.d/fcron "$pkgdir"/etc/rc.d/rc6.d/K90sysklogd
    rm -rf "$pkgdir"/etc/init.d
}
