# description	: XML C parser and toolkit
# depends	: icu-32 zlib-32 python3 pkgconf libxml2 xz-32 glibc
# depends	: readline-32

pkgname=libxml2-32
_pkgname=libxml2
pkgver=2.14.3
pkgrel=2
source="https://download.gnome.org/sources/libxml2/${pkgver%.*}/$_pkgname-$pkgver.tar.xz"
optsflags=" -O3 -falign-functions=32 -ffat-lto-objects -flto=auto -fno-semantic-interposition -fstack-protector-strong -fzero-call-used-regs=used "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --disable-static \
        --with-history \
        --with-icu \
        --with-http \
        --with-legacy \
        --without-python \
        --host=i686-pc-linux-gnu \
        --docdir=/usr/share/doc/libxml2
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -r "$pkgdir"/usr/{bin,include,share}
}