# description	: X.Org X Toolkit Intrinsics library
# depends	: libsm-32 libice-32 libx11-32 xorg-proto libxt glibc

pkgname=libxt-32
_pkgname=libXt
pkgver=1.3.1
pkgrel=1
source="https://www.x.org/pub/individual/lib/libXt-$pkgver.tar.xz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-static \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --without-python \
        --host=i686-pc-linux-gnu 
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{include,share}
}