# description	: Perl-compatible regular expression library
# depends	: readline-32 zlib-32 bzip2-32 pcre2 glibc

pkgname=pcre2-32
_pkgname=pcre2
pkgver=10.45
pkgrel=1
source="https://github.com/PCRE2Project/pcre2/releases/download/$_pkgname-$pkgver/$_pkgname-$pkgver.tar.bz2"
optsflags=" -O3 -falign-functions=32 -ffat-lto-objects -flto=auto -fno-semantic-interposition "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --enable-jit \
        --enable-pcre2-16 \
        --enable-pcre2-32 \
        --enable-pcre2grep-libz \
        --enable-pcre2grep-libbz2 \
        --enable-pcre2test-libreadline \
        --host=i686-pc-linux-gnu 
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rv "$pkgdir"/usr/{bin,share,include}
}