# description	: init service scripts for samba

pkgname=samba-init
pkgver=1.0
pkgrel=1
source="samba"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 samba "$pkgdir"/etc/rc.d/init.d/samba

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc0.d/K49samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc1.d/K49samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc2.d/S45samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc3.d/S45samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc4.d/S45samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc5.d/S45samba
	ln -sf  ../init.d/samba "$pkgdir"/etc/rc.d/rc6.d/K49samba
    rm -rf "$pkgdir"/etc/init.d
}
