# description	: X.Org Xft library
# depends	: fontconfig-32 freetype-32 libx11-32 libxext-32 
# depends	: libxrender-32 xorg-proto ttf-dejavu libxft

pkgname=libxft-32
_pkgname=libXft
pkgver=2.3.9
pkgrel=1
source="https://www.x.org/pub/individual/lib/libXft-$pkgver.tar.xz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
    cd $_pkgname-$pkgver

	export CC="gcc -m32 -mstackrealign"
	export CXX="g++ -m32 -mstackrealign"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
}