# description	: init service scripts for iptables

pkgname=iptables-init
pkgver=1.0
pkgrel=1
source="iptables"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 iptables "$pkgdir"/etc/rc.d/init.d/iptables

    for i in 2 3 4 5;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/iptables "$pkgdir"/etc/rc.d/rc2.d/S19iptables
	ln -sf  ../init.d/iptables "$pkgdir"/etc/rc.d/rc3.d/S19iptables
	ln -sf  ../init.d/iptables "$pkgdir"/etc/rc.d/rc4.d/S19iptables
	ln -sf  ../init.d/iptables "$pkgdir"/etc/rc.d/rc5.d/S19iptables
    rm -rf "$pkgdir"/etc/init.d
}
