# description	: XSL stylesheets for yelp
# depends	: itstool

pkgname=yelp-xsl
pkgver=42.4
pkgrel=1
source="https://download.gnome.org/sources/yelp-xsl/${pkgver%.*}/$pkgname-$pkgver.tar.xz
        0001-CVE-2025-3155.patch"

prepare() {
    cd $pkgname-$pkgver

    patch -Np1 -i ../0001-CVE-2025-3155.patch

    autoreconf -fiv
}

build() {
    local configure_options=(
        --prefix=/usr
        --sysconfdir=/etc
        --localstatedir=/var
    )

    cd $pkgname-$pkgver
    ./configure "${configure_options[@]}"
    make
}

package() {
  cd $pkgname-$pkgver

  make DESTDIR="$pkgdir" install
}
