# description	: Access control list utilities, libraries, and headers
# depends	: attr-32 acl glibc

pkgname=acl-32
_pkgname=acl
pkgver=2.3.2
pkgrel=1
source="https://download.savannah.gnu.org/releases/acl/$_pkgname-$pkgver.tar.xz"
optsflags=" -O3 -Os -fdata-sections -ffat-lto-objects -ffunction-sections -flto=auto -fno-semantic-interposition "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib32 \
        --host=i686-pc-linux-gnu 
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
}