# description	: Mpeg Audio Decoder library
# depends	: glibc

pkgname=libmad
pkgver=0.15.1b
pkgrel=1
source="https://downloads.sourceforge.net/mad/$pkgname-$pkgver.tar.gz
        https://www.linuxfromscratch.org/patches/blfs/svn/$pkgname-$pkgver-fixes-1.patch
        libmad-pkgconfig.patch
        libmad-amd64-64bit.diff
        libmad-md_size.diff
        libmad-length-check.patch
        libmad-0.15.1b-gcc43.patch"

build() {
	cd $pkgname-$pkgver
	
    #patch -Np1 -i ../libmad-$pkgver-fixes-1.patch

    patch -p1 -i "${srcdir}/libmad-pkgconfig.patch"
    patch -p1 -i "${srcdir}/libmad-amd64-64bit.diff"
    patch -p1 -i "${srcdir}/libmad-md_size.diff" # CVE-2017-8372 CVE-2017-8373
    patch -p1 -i "${srcdir}/libmad-length-check.patch" # CVE-2017-8374
    patch -p1 -i "${srcdir}/libmad-0.15.1b-gcc43.patch"
    
    autoconf

    ./configure \
        --prefix=/usr 
	make
}

package() {
    cd $pkgname-$pkgver

    make DESTDIR="$pkgdir" install
}