# description	: init service scripts for dbus

pkgname=dbus-init
pkgver=1.0
pkgrel=1
source="dbus"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 dbus "$pkgdir"/etc/rc.d/init.d/dbus

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc0.d/K30dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc1.d/K30dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc2.d/S29dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc3.d/S29dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc4.d/S29dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc5.d/S29dbus
	ln -sf  ../init.d/dbus "$pkgdir"/etc/rc.d/rc6.d/K30dbus
    rm -rf "$pkgdir"/etc/init.d
}
