# description	: init service scripts for avahi

pkgname=avahi-init
pkgver=1.0
pkgrel=1
source="avahi"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 avahi "$pkgdir"/etc/rc.d/init.d/avahi

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc0.d/K28avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc1.d/K28avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc2.d/S34avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc3.d/S34avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc4.d/S34avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc5.d/S34avahi
	ln -sf  ../init.d/avahi "$pkgdir"/etc/rc.d/rc6.d/K28avahi
    rm -rf "$pkgdir"/etc/init.d
}
