# description	: X.Org Xv library
# depends	: libx11-32 libxext-32 xorg-proto glibc libxv

pkgname=libxv-32
pkgver=1.0.13
pkgrel=1
source="https://www.x.org/pub/individual/lib/libXv-$pkgver.tar.xz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
    cd libXv-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-static \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --host=i686-pc-linux-gnu 
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd libXv-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{include,share,bin}
}