# description	: An implementation of the IDNA2008 specifications (RFCs 5890, 5891, 5892, 5893)
# depends	: libunistring-32 perl glibc libidn2

pkgname=libidn2-32
_pkgname=libidn2
pkgver=2.3.7
pkgrel=1
source="https://ftp.gnu.org/gnu/libidn/libidn2-$pkgver.tar.gz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
	cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-static \
        --host=i686-pc-linux-gnu
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
}
