# description	: XSLT libraries and tools
# depends	: libxml2-32 python3 glibc libxslt

pkgname=libxslt-32
_pkgname=libxslt
pkgver=1.1.43
pkgrel=1
source="https://download.gnome.org/sources/libxslt/1.1/libxslt-$pkgver.tar.xz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
    cd libxslt-$pkgver
    
    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --disable-static \
        --without-python \
        --host=i686-pc-linux-gnu 
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd libxslt-$pkgver

    make DESTDIR="$pkgdir" install
    rm -r "$pkgdir"/usr/{include,share,bin}
}