# description	: X.Org Xrandr library
# depends	: libx11-32 libxfixes-32 libxrender-32 libxext-32 
# depends	: xorg-proto libxrandr

pkgname=libxrandr-32
_pkgname=libXrandr
pkgver=1.5.4
pkgrel=1
source="https://www.x.org/pub/individual/lib/libXrandr-$pkgver.tar.xz"
optsflags=" -ffat-lto-objects -flto -fno-math-errno -fno-semantic-interposition -fno-trapping-math "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu 
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{include,share,bin}
}