# description	: init service scripts for openldap

pkgname=openldap-init
pkgver=1.0
pkgrel=1
source="slapd"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 slapd "$pkgdir"/etc/rc.d/init.d/slapd

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc0.d/K46slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc1.d/K46slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc2.d/S25slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc3.d/S25slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc4.d/S25slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc5.d/S25slapd
	ln -sf  ../init.d/slapd "$pkgdir"/etc/rc.d/rc6.d/K46slapd
    rm -rf "$pkgdir"/etc/init.d
}
