# description	: init service scripts for krb5

pkgname=krb5-init
pkgver=1.0
pkgrel=1
source="krb5"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 krb5 "$pkgdir"/etc/rc.d/init.d/krb5

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc0.d/K42krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc1.d/K42krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc2.d/S28krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc3.d/S28krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc4.d/S28krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc5.d/S28krb5
	ln -sf ../init.d/krb5 "$pkgdir"/etc/rc.d/rc6.d/K42krb5
    rm -rf "$pkgdir"/etc/init.d
}
