# description	: A shared library tool for developers
# depends	: glibc libtool

pkgname=libtool-32
_pkgname=libtool
pkgver=2.5.4
pkgrel=1
source="https://ftp.gnu.org/gnu/libtool/$_pkgname-$pkgver.tar.xz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
    cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        lt_cv_sys_lib_dlsearch_path_spec="/usr/lib /usr/lib32" \
        --host=i686-pc-linux-gnu
    make
    unset PKG_CONFIG_PATH
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install-libLTLIBRARIES
}
