# description	: Free file archiver for extremely high compression
# depends	: glibc xz

pkgname=7zip
pkgver=24.09
pkgrel=1
source="https://github.com/ip7z/7zip/archive/$pkgver/$pkgname-$pkgver.tar.gz"

build() {
	cd $pkgname-$pkgver

    for component in Bundles/{Alone,Alone7z,Format7zF,SFXCon} UI/Console; do
        make -C CPP/7zip/$component -f ../../cmpl_gcc.mak PLATFORM=x64 IS_X64=1 \
        LFLAGS_STRIP= \
        CC="cc $CPPFLAGS $CFLAGS $LDFLAGS" \
        CXX="g++ $CPPFLAGS $CXXFLAGS $LDFLAGS"
    done
}

package() {
    cd $pkgname-$pkgver

    install -Dt "$pkgdir/usr/lib/7zip" \
        CPP/7zip/Bundles/Alone/b/g/7za \
        CPP/7zip/Bundles/Alone7z/b/g/7zr \
        CPP/7zip/Bundles/Format7zF/b/g/7z.so \
        CPP/7zip/UI/Console/b/g/7z
    install -D CPP/7zip/Bundles/SFXCon/b/g/7zCon "$pkgdir/usr/lib/7zip/7zCon.sfx"

    for _prog in 7za 7zr 7z; do
        printf '#!/bin/sh\nexec /usr/lib/7zip/%s "$@"\n' "$_prog" \
        | install -D /dev/stdin "$pkgdir/usr/bin/$_prog"
    done
}
