# description	: Internationalized Domain Names (IDN) implementation
# depends	: glibc gettext libidn

pkgname=libidn-32
_pkgname=libidn
pkgver=1.42
pkgrel=1
source="https://ftp.gnu.org/gnu/libidn/$_pkgname-$pkgver.tar.gz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
	cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --libdir=/usr/lib32 \
        --host=i686-pc-linux-gnu
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
}
