# description	: A powerful light-weight programming language designed for extending applications
# depends	: readline

pkgname=lua51
pkgver=5.1.5
pkgrel=12
options="!lto !asneeded !emptydirs"
source="https://www.lua.org/ftp/lua-$pkgver.tar.gz
        cve-2014-5461.patch lua-arch.patch lua-5.1-cflags.diff"
optsflags=" -fno-lto -fstack-protector-strong -fzero-call-used-regs=used "

build() {
	cd lua-$pkgver

    patch -p1 -i ../cve-2014-5461.patch
    patch -p1 -i ../lua-arch.patch
    patch -p1 -i ../lua-5.1-cflags.diff

    sed -e 's:llua:llua5.1:' -e 's:/include:/include/lua5.1:' -i etc/lua.pc
    sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.1/' -e '/^LUAC_T=/ s/luac/luac5.1/' -i src/Makefile

    export CFLAGS="$CFLAGS -fPIC"
    make MYCFLAGS="$CFLAGS -fPIC" MYLDFLAGS="$LDFLAGS" linux
}

package() {
    cd lua-$pkgver

    make \
        TO_BIN='lua5.1 luac5.1' \
        TO_LIB="liblua5.1.so liblua5.1.so.5.1 liblua5.1.so.$pkgver" \
        INSTALL_DATA='cp -d' \
        INSTALL_TOP="$pkgdir"/usr \
        INSTALL_INC="$pkgdir"/usr/include/lua5.1 \
        INSTALL_MAN="$pkgdir"/usr/share/man/man1 \
        install

    install -Dm644 etc/lua.pc "$pkgdir"/usr/lib/pkgconfig/lua51.pc
    ln -sf lua51.pc "$pkgdir"/usr/lib/pkgconfig/lua5.1.pc
    ln -sf lua51.pc "$pkgdir"/usr/lib/pkgconfig/lua-5.1.pc

    install -d "$pkgdir"/usr/share/doc/$pkgname
    install -m644 doc/*.{gif,png,css,html} "$pkgdir"/usr/share/doc/$pkgname

    ln -s liblua5.1.so "$pkgdir"/usr/lib/liblua.so.5.1
    ln -s liblua5.1.so "$pkgdir"/usr/lib/liblua.so.$pkgver
    
    cd "$pkgdir"/usr/share/man/man1
    mv lua.1 lua5.1.1
    mv luac.1 luac5.1.1
}