# description	: init service scripts for bluez

pkgname=bluez-init
pkgver=1.0
pkgrel=1
source="bluetooth"

package() {
    install -d "$pkgdir"/etc/rc.d/init.d/
    ln -sfn  rc.d/init.d "$pkgdir"/etc/init.d
    install -Dm 754 bluetooth "$pkgdir"/etc/rc.d/init.d/bluetooth

    for i in 0 1 2 3 4 5 6;do
        install -d "$pkgdir"/etc/rc.d/rc$i.d
    done

	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc0.d/K27bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc1.d/K27bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc2.d/S35bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc3.d/S35bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc4.d/S35bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc5.d/S35bluetooth
	ln -sf  ../init.d/bluetooth "$pkgdir"/etc/rc.d/rc6.d/K27bluetooth
    rm -rf "$pkgdir"/etc/init.d
}
