# description	: Library for Neighbor Discovery Protocol
# depends	: glibc libndp

pkgname=libndp-32
_pkgname=libndp
pkgver=1.9
pkgrel=1
source="http://libndp.org/files/$_pkgname-$pkgver.tar.gz"
optsflags=" -O3 -ffat-lto-objects -flto=auto "

build() {
	cd $_pkgname-$pkgver

    ASFLAGS="${ASFLAGS}${ASFLAGS:+ }--32"
    CFLAGS="${CFLAGS}${CFLAGS:+ }-m32 -mstackrealign"
    CXXFLAGS="${CXXFLAGS}${CXXFLAGS:+ }-m32 -mstackrealign"
    LDFLAGS="${LDFLAGS}${LDFLAGS:+ }-m32 -mstackrealign"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    
    ./configure \
        --prefix=/usr \
        --disable-static \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libdir=/usr/lib32 \
        --libexecdir=/usr/lib \
        --host=i686-pc-linux-gnu
    make
    unset PKG_CONFIG_PATH 
}

package() {
    cd $_pkgname-$pkgver

    make DESTDIR="$pkgdir" install
    rm -r "$pkgdir"/usr/{bin,include,share}
}